#
# System Configuration
#
SHARED_EXTENSION=so

#
# System Flags
#
SHARED_LDFLAGS=-fPIC -shared

OPENGL_CXXFLAGS=-I/usr/include/GL

OPENGL_LIBS=-lGL -lGLU
DLOPEN_LIBS=-ldl
GSL_LIBS=-lgsl -lgslcblas
ZIP_LIBS=-lz
