#
# System Configuration
#
SHARED_EXTENSION=dylib

QMAKE_FIXUP=sed -i -e 's/-mmacosx-version-min=[[:digit:]\.]*//' $@
QMAKE_LFLAGS_SONAME=-Wl,-install_name,@rpath/
#
# System Flags
#
SHARED_LDFLAGS=-dynamiclib -undefined dynamic_lookup ${QMAKE_LFLAGS_SONAME}$(shell basename ${target})

OPENGL_CXXFLAGS=-I/System/Library/Frameworks/OpenGL.framework/Headers
OPENGL_LIBS=-framework OpenGL
DLOPEN_LIBS=-ldl
GSL_LIBS=-lgsl -lgslcblas
ZIP_LIBS=-lz

#
# Target Flags
#
LIBRARY_CXXFLAGS=-I${LIBRARY_SRC}
LIBRARY_LIBS=-Wl,-rpath,${PWLIB} -L${PWLIB} -l${LIBRARY_TARGET_NAME}

QTRENDERER_CXXFLAGS=-I${QTRENDERER_SRC}
QTRENDERER_LIBS=-Wl,-rpath,${PWLIB} -L${PWLIB} -l${QTRENDERER_TARGET_NAME}
