#
# System Configuration
#
SHARED_EXTENSION=so

#
# System Flags
#
SHARED_LDFLAGS=-fPIC -shared

OPENGL_CXXFLAGS=-I/usr/include/GL

OPENGL_LIBS=-lGL -lGLU
DLOPEN_LIBS=-ldl
GSL_LIBS=-lgsl -lgslcblas
ZIP_LIBS=-lz

#
# Target Flags
#
LIBRARY_CXXFLAGS=-I${LIBRARY_SRC}
LIBRARY_LIBS=-L${PWLIB} -l${LIBRARY_TARGET_NAME} -Wl,-rpath=${PWLIB}

QTRENDERER_CXXFLAGS=-I${QTRENDERER_SRC}
QTRENDERER_LIBS=-L${PWLIB} -l${QTRENDERER_TARGET_NAME} -Wl,-rpath=${PWLIB}
