######################################################################
#
# System Configuration
#
######################################################################
SHARED_BASENAME = lib${1}.so

SHARED_LDFLAGS = -fPIC -shared

OPENGL_CXXFLAGS = -I/usr/include/GL
OPENGL_LIBS = -lGL -lGLU

######################################################################
#
# QMake Flags/Macros
#
######################################################################

# no-op
FIXUP_QT_MAKEFILE = 