#
# System Configuration
#
SHARED_EXTENSION=so
CXX=g++
LD=g++

#
# System Flags
#
CXXFLAGS:=${CXXFLAGS} -g -std=c++11 -c -MMD -Wall
SHARED_LDFLAGS=-fPIC -shared

OPENGL_CXXFLAGS=-I/usr/include/GL
OMP_CXXFLAGS__SUPPORTED=-fopenmp
OMP_CXXFLAGS__UNSUPPORTED=

OPENGL_LIBS=-lGL -lGLU
DLOPEN_LIBS=-ldl
GSL_LIBS=-lgsl -lgslcblas
OMP_LIBS__SUPPORTED=-lgomp
OMP_LIBS__UNSUPPORTED=
ZIP_LIBS=-lz

#
# Target Flags (e.g. LIBRARY_* is for other targets to link to LIBRARY)
#
LIBRARY_CXXFLAGS=-I${LIBRARY_SRC}
LIBRARY_LIBS=-L${PWLIB} -Wl,-rpath=${PWLIB} -l${LIBRARY_TARGET_NAME}

QTRENDERER_CXXFLAGS=-I${QTRENDERER_SRC}
QTRENDERER_LIBS=-L${PWLIB} -Wl,-rpath=${PWLIB} -l${QTRENDERER_TARGET_NAME}
