PWHOME=/home/dougher1/polyworld/git/sean/polyworld

include ${PWHOME}/etc/bld/Makefile.common.conf
include ${PWHOME}/etc/bld/Makefile.linux.conf
include ${PWHOME}/etc/bld/Makefile.omp-supported.conf

