PWHOME=/home/dougher1/polyworld/git/sean/polyworld
PWSRC=${PWHOME}/src
PWBLD=${PWHOME}/bld
PWLIB=${PWHOME}/lib

#
# System Configuration
#
CXX=g++
LD=g++

#
# System Flags
#
CXXFLAGS=-g -std=c++11 -c
SHARED_LDFLAGS=-fPIC -shared

OPENGL_CXXFLAGS=-I/usr/include/GL
PYTHON_CXXFLAGS=-I/usr/include/python2.7
OMP_CXXFLAGS=-fopenmp

OPENGL_LIBS=-lGL -lGLU
DLOPEN_LIBS=-ldl
GSL_LIBS=-lgsl -lgslcblas
PYTHON_LIBS=-lpython2.7
OMP_LIBS=-lgomp

#
# Target Names/Paths
#

APP_SRC=${PWSRC}/app
LIBRARY_SRC=${PWSRC}/library
QTRENDERER_SRC=${PWSRC}/qtrenderer

APP_TARGET_NAME=Polyworld-app
LIBRARY_TARGET_NAME=polyworld
QTRENDERER_TARGET_NAME=pwqtrenderer

APP_TARGET=${PWHOME}/${APP_TARGET_NAME}
LIBRARY_TARGET=${PWLIB}/lib${LIBRARY_TARGET_NAME}.so
QTRENDERER_TARGET=${PWLIB}/lib${QTRENDERER_TARGET_NAME}.so

APP_BLDDIR=${PWBLD}/${APP_TARGET_NAME}
LIBRARY_BLDDIR=${PWBLD}/${LIBRARY_TARGET_NAME}
QTRENDERER_BLDDIR=${PWBLD}/${QTRENDERER_TARGET_NAME}

#
# Target Flags (e.g. LIBRARY_* is for other targets to link to LIBRARY)
#
LIBRARY_CXXFLAGS=-I${LIBRARY_SRC}
LIBRARY_LIBS=-L${PWLIB} -Wl,-rpath=${PWLIB} -l${LIBRARY_TARGET_NAME}

QTRENDERER_CXXFLAGS=-I${QTRENDERER_SRC}
QTRENDERER_LIBS=-L${PWLIB} -Wl,-rpath=${PWLIB} -l${QTRENDERER_TARGET_NAME}
