PWHOME=/home/dougher1/polyworld/git/sean/polyworld
PWLIB=${PWHOME}/lib
PWBLD=${PWHOME}/bld
CXX=g++
LD=g++

CXXFLAGS=-g -std=c++11 -c
SHARED_LDFLAGS=-fPIC -shared

OPENGL_CXXFLAGS=-I/usr/include/GL
PYTHON_CXXFLAGS=-I/usr/include/python2.7
OMP_CXXFLAGS=-fopenmp

OPENGL_LIBS=-lGL -lGLU
DLOPEN_LIBS=-ldl
GSL_LIBS=-lgsl -lgslcblas
PYTHON_LIBS=-lpython2.7
OMP_LIBS=-lgomp

LIBRARY_CXXFLAGS=-I${PWHOME}/src/library
LIBRARY_LIBS=-L${PWLIB} -Wl,-rpath=${PWLIB} -lpolyworld

LIBRARY_TARGET=${PWLIB}/libpolyworld.so
LIBRARY_BLDDIR=${PWBLD}/library

APP_TARGET=${PWHOME}/Polyworld-app
APP_BLDDIR=${PWBLD}/app