PWHOME=/home/dougher1/polyworld/git/sean/polyworld

include ${PWHOME}/etc/bld/Makefile.linux.conf
include ${PWHOME}/etc/bld/Makefile.gcc.conf
include ${PWHOME}/etc/bld/Makefile.omp.conf
include ${PWHOME}/etc/bld/Makefile.common.conf

